In [1]:
import numpy as np
import csv
import matplotlib.mlab as mlab
import matplotlib.pyplot as plt
import pylab
import scipy
import scipy.stats
import math
import pandas as pd

In [2]:
#cell type dictionary keys
HEK293XT = 1
CVB_SMNPC = 2

#screen dictionary keys
UCSF_GENEN = 1
FDA_IN = 2
SPECTRUM = 3
LOPAC_PRESTWICK = 4
TPIMS = 5

In [5]:
#path of the folder containing the data
analyses_folder = '/Users/markfang/Dropbox/UCSD Grad work/RNA-Yeo Lab/Data - analyses/SG project/screening/analyses of large screens/find compound IDs/'

#the {} is replaced by the argument in the string function .format()
#header = None means do NOT take the first row as column names for the dataframe being created by pd.read_csv
potential_SG_enh = pd.read_csv('{}/150722 SG enh RVM coord.csv'.format(analyses_folder), header = None)

#print out the default column names in the pandas dataFrame potential_hits
potential_SG_enh.columns.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [6]:
#rename certain column names in the dataFrame potential_SG_enh
potential_SG_enh = potential_SG_enh.rename(columns = {3:'plate'})
potential_SG_enh = potential_SG_enh.rename(columns = {4:'row'})
potential_SG_enh = potential_SG_enh.rename(columns = {5:'column'})
potential_SG_enh = potential_SG_enh.rename(columns = {6:'cell type'})
potential_SG_enh = potential_SG_enh.rename(columns = {7:'screen'})

potential_SG_enh

,0,1,2,plate,row,column,cell type,screen,8,9,10,11
0,1,2.798980,0.031864,1,3,7,2,1,4.515141,2.944117,0.937682,NaN
1,1,2.863270,0.028284,1,4,12,1,1,2.725412,3.735770,4.991619,0.000278
2,1,23559.280660,0.000013,1,10,9,2,2,18833.768400,22479.338240,29364.735350,NaN
3,2,14.477994,0.000001,2,5,18,2,2,14.770804,14.542884,14.120294,NaN
4,3,12.464984,0.000114,3,9,3,2,2,15.792086,13.132965,8.469901,NaN
5,4,9.025691,0.000010,2,6,19,2,2,8.525982,9.775311,8.775779,NaN
6,5,8.924978,0.000997,3,12,3,2,2,13.247686,5.283051,8.244197,NaN
7,6,8.148866,0.000246,2,7,18,2,2,8.985952,10.124592,5.336053,NaN
8,7,7.818400,0.000097,2,6,5,2,2,5.839258,8.895557,8.720384,NaN
9,8,7.809823,0.000218,1,9,6,2,2,8.534071,5.283349,9.612048,NaN
10,9,7.414011,0.000126,3,4,10,2,2,9.078785,7.456623,5.706626,NaN
11,10,6.080473,0.000440,4,1,13,2,2,7.424355,4.034993,6.782072,NaN
12,11,5.804886,0.000436,4,16,10,2,2,5.949053,7.349876,4.115731,NaN
13,12,4.415030,0.000865,1,10,3,2,2,4.951537,3.206414,5.087139,NaN
14,13,4.325990,0.000574,4,8,20,2,2,4.691061,4.579153,3.707755,NaN
15,1,16.012478,0.000106,1,1,8,2,3,15.003385,17.021571,NaN,NaN
16,2,8.561397,0.000605,2,8,18,2,3,8.722972,8.399821,NaN,NaN
17,1,12.714058,0.000062,5,11,19,1,3,12.617400,12.810715,NaN,NaN
18,1,4.667230,0.003840,3,3,7,2,5,4.962502,4.371958,NaN,NaN
19,2,3.233246,0.018703,4,2,3,2,5,3.741823,2.724669,NaN,NaN
20,3,3.215041,0.018458,4,8,5,2,5,2.799618,3.630463,NaN,NaN
21,4,2.982930,0.036137,1,8,2,2,5,4.144340,1.821519,NaN,NaN
22,5,2.869521,0.043843,2,1,6,2,5,1.612266,4.126775,NaN,NaN
23,6,2.744445,0.030800,4,4,2,2,5,2.859470,2.629421,NaN,NaN
24,7,2.665088,0.035800,1,6,1,2,5,3.045731,2.284445,NaN,NaN
25,1,4.870983,0.010901,1,3,1,1,5,5.789079,3.952886,NaN,NaN
26,2,4.697580,0.009145,1,6,4,1,5,4.008257,5.386904,NaN,NaN
27,3,4.579704,0.008056,2,1,2,1,5,4.074617,5.084791,NaN,NaN
28,4,4.199342,0.015951,1,4,2,1,5,3.297295,5.101388,NaN,NaN
29,5,3.820223,0.017521,1,2,3,1,5,4.588895,3.051550,NaN,NaN
30,6,3.807317,0.036503,1,6,1,1,5,5.194578,2.420056,NaN,NaN
31,7,3.744141,0.021074,2,7,1,1,5,4.625166,2.863115,NaN,NaN
32,8,3.071249,0.036579,1,5,2,1,5,3.990333,2.152165,NaN,NaN
33,9,2.898153,0.036272,4,8,9,1,5,3.679954,2.116352,NaN,NaN
34,10,2.725881,0.025102,4,6,3,1,5,2.640248,2.811514,NaN,NaN
35,11,2.684628,0.025937,3,8,9,1,5,2.720048,2.649207,NaN,NaN
36,12,2.580754,0.044267,4,8,8,1,5,3.280407,1.881101,NaN,NaN

In [11]:
not_SG_enh = pd.read_csv('{}/151116 not actually SG enhancers.csv'.format(analyses_folder), header = None)

not_SG_enh.columns.values

array([ 0,  1,  2,  3,  4,  5,  6,  7,  8,  9, 10, 11])

In [12]:

not_SG_enh = not_SG_enh.rename(columns = {6:'plate'})
not_SG_enh = not_SG_enh.rename(columns = {7:'row'})
not_SG_enh = not_SG_enh.rename(columns = {8:'column'})
not_SG_enh = not_SG_enh.rename(columns = {9:'cell type'})
not_SG_enh = not_SG_enh.rename(columns = {10:'screen'})
not_SG_enh = not_SG_enh.rename(columns = {11:'true SG enh'})


not_SG_enh

,0,1,2,3,4,5,plate,row,column,cell type,screen,true SG enh
0,1J9,dead cells,NaN,1,J,9,1,10,9,2,2,0
1,5K19,dead cells,NaN,5,K,19,5,11,19,1,3,0

In [14]:
not_SG_enh_coord = not_SG_enh.loc[:, 'plate':'true SG enh']
not_SG_enh_coord
not_SG_enh_coord.columns.values

array(['plate', 'row', 'column', 'cell type', 'screen', 'true SG enh'], dtype=object)

In [15]:
SG_and_not_SG_enh = pd.merge(potential_SG_enh, not_SG_enh_coord, how = 'outer', on = ['plate', 'row', 'column', 'cell type', 'screen'])
SG_and_not_SG_enh

,0,1,2,plate,row,column,cell type,screen,8,9,10,11,true SG enh
0,1,2.798980,0.031864,1,3,7,2,1,4.515141,2.944117,0.937682,NaN,NaN
1,1,2.863270,0.028284,1,4,12,1,1,2.725412,3.735770,4.991619,0.000278,NaN
2,1,23559.280660,0.000013,1,10,9,2,2,18833.768400,22479.338240,29364.735350,NaN,0
3,2,14.477994,0.000001,2,5,18,2,2,14.770804,14.542884,14.120294,NaN,NaN
4,3,12.464984,0.000114,3,9,3,2,2,15.792086,13.132965,8.469901,NaN,NaN
5,4,9.025691,0.000010,2,6,19,2,2,8.525982,9.775311,8.775779,NaN,NaN
6,5,8.924978,0.000997,3,12,3,2,2,13.247686,5.283051,8.244197,NaN,NaN
7,6,8.148866,0.000246,2,7,18,2,2,8.985952,10.124592,5.336053,NaN,NaN
8,7,7.818400,0.000097,2,6,5,2,2,5.839258,8.895557,8.720384,NaN,NaN
9,8,7.809823,0.000218,1,9,6,2,2,8.534071,5.283349,9.612048,NaN,NaN
10,9,7.414011,0.000126,3,4,10,2,2,9.078785,7.456623,5.706626,NaN,NaN
11,10,6.080473,0.000440,4,1,13,2,2,7.424355,4.034993,6.782072,NaN,NaN
12,11,5.804886,0.000436,4,16,10,2,2,5.949053,7.349876,4.115731,NaN,NaN
13,12,4.415030,0.000865,1,10,3,2,2,4.951537,3.206414,5.087139,NaN,NaN
14,13,4.325990,0.000574,4,8,20,2,2,4.691061,4.579153,3.707755,NaN,NaN
15,1,16.012478,0.000106,1,1,8,2,3,15.003385,17.021571,NaN,NaN,NaN
16,2,8.561397,0.000605,2,8,18,2,3,8.722972,8.399821,NaN,NaN,NaN
17,1,12.714058,0.000062,5,11,19,1,3,12.617400,12.810715,NaN,NaN,0
18,1,4.667230,0.003840,3,3,7,2,5,4.962502,4.371958,NaN,NaN,NaN
19,2,3.233246,0.018703,4,2,3,2,5,3.741823,2.724669,NaN,NaN,NaN
20,3,3.215041,0.018458,4,8,5,2,5,2.799618,3.630463,NaN,NaN,NaN
21,4,2.982930,0.036137,1,8,2,2,5,4.144340,1.821519,NaN,NaN,NaN
22,5,2.869521,0.043843,2,1,6,2,5,1.612266,4.126775,NaN,NaN,NaN
23,6,2.744445,0.030800,4,4,2,2,5,2.859470,2.629421,NaN,NaN,NaN
24,7,2.665088,0.035800,1,6,1,2,5,3.045731,2.284445,NaN,NaN,NaN
25,1,4.870983,0.010901,1,3,1,1,5,5.789079,3.952886,NaN,NaN,NaN
26,2,4.697580,0.009145,1,6,4,1,5,4.008257,5.386904,NaN,NaN,NaN
27,3,4.579704,0.008056,2,1,2,1,5,4.074617,5.084791,NaN,NaN,NaN
28,4,4.199342,0.015951,1,4,2,1,5,3.297295,5.101388,NaN,NaN,NaN
29,5,3.820223,0.017521,1,2,3,1,5,4.588895,3.051550,NaN,NaN,NaN
30,6,3.807317,0.036503,1,6,1,1,5,5.194578,2.420056,NaN,NaN,NaN
31,7,3.744141,0.021074,2,7,1,1,5,4.625166,2.863115,NaN,NaN,NaN
32,8,3.071249,0.036579,1,5,2,1,5,3.990333,2.152165,NaN,NaN,NaN
33,9,2.898153,0.036272,4,8,9,1,5,3.679954,2.116352,NaN,NaN,NaN
34,10,2.725881,0.025102,4,6,3,1,5,2.640248,2.811514,NaN,NaN,NaN
35,11,2.684628,0.025937,3,8,9,1,5,2.720048,2.649207,NaN,NaN,NaN
36,12,2.580754,0.044267,4,8,8,1,5,3.280407,1.881101,NaN,NaN,NaN

In [16]:
list(SG_and_not_SG_enh.columns.values)
true_SG_enh = SG_and_not_SG_enh.loc[SG_and_not_SG_enh.loc[:,'true SG enh'] != 0, :]
true_SG_enh = true_SG_enh.loc[true_SG_enh.loc[:, 'screen'] != 1, :]
true_SG_enh = true_SG_enh.loc[true_SG_enh.loc[:, 'screen'] != 5, :]
true_SG_enh.shape

(14, 13)

In [17]:
metadata_folder = '/Users/markfang/Dropbox/UCSD Grad work/RNA-Yeo Lab/Metadata/SG project/SG screening metadata/screen platemaps with plate, row, column info'

In [18]:
fda_in_metadata = pd.read_csv('{}/fda-in.csv'.format(metadata_folder))
fda_in_metadata.head()

,Compound ID,Batch ID,Plate ID,Well ID,plate,row,column,screen,Unnamed: 8
0,SBI-0051396,SBI-0051396.P003,PN-016741.D08,A,1,1,3,2,PN-016741.D08 = Plate A
1,SBI-0206687,SBI-0206687.P002,PN-016741.D08,A,1,1,4,2,PN-016743.D08 = Plate C
2,SBI-0206671,SBI-0206671.P002,PN-016741.D08,A,1,1,5,2,PN-016742.D08 = Plate B
3,SBI-0206686,SBI-0206686.P002,PN-016741.D08,A,1,1,6,2,PN-016744.D08 = Plate D
4,SBI-0051330,SBI-0051330.P003,PN-016741.D08,A,1,1,7,2,NaN

In [19]:
spectrum_metadata = pd.read_csv('{}/spectrum.csv'.format(metadata_folder))
spectrum_metadata.head()

,Compound ID,Batch ID,Plate ID,Well ID,plate,row,column,screen,Concentration
0,NaN,NaN,PN-020238.D03,A,1,1,1,3,0
1,NaN,NaN,PN-020238.D03,A,1,1,2,3,0
2,SBI-0051247,SBI-0051247.P001,PN-020238.D03,A,1,1,3,3,10
3,SBI-0050140,SBI-0050140.P002,PN-020238.D03,A,1,1,4,3,10
4,SBI-0051248,SBI-0051248.P001,PN-020238.D03,A,1,1,5,3,10

In [20]:
lopac_metadata = pd.read_csv('{}/lopac.csv'.format(metadata_folder))
lopac_metadata.head()

,Batch ID,Compound ID,Plate ID,Well ID,plate,row,column,screen,Concentration,Source,Vendor Compound ID
0,SBI-0049990.P002,SBI-0049990,PN-019803.D03,A,1,1,3,4,10,LOPAC,120693
1,SBI-0050069.P002,SBI-0050069,PN-019803.D03,A,1,1,4,4,10,LOPAC,A 7250
2,SBI-0049991.P002,SBI-0049991,PN-019803.D03,A,1,1,5,4,10,LOPAC,291552
3,SBI-0050070.P005,SBI-0050070,PN-019803.D03,A,1,1,6,4,10,LOPAC,A 7824
4,SBI-0049992.P002,SBI-0049992,PN-019803.D03,A,1,1,7,4,10,LOPAC,A 0500

In [21]:
prestwick_metadata = pd.read_csv('{}/prestwick.csv'.format(metadata_folder))
prestwick_metadata.head()

   Compound ID       Plate ID Well ID  plate  row  column  screen
0  SBI-0633778  PN-019859.D01       A      5    1       3       4
1  SBI-0053088  PN-019859.D01       A      5    1       4       4
2  SBI-0050732  PN-019859.D01       A      5    1       5       4
3  SBI-0051759  PN-019859.D01       A      5    1       6       4
4  SBI-0051006  PN-019859.D01       A      5    1       7       4

In [23]:
fda_in_id = pd.merge(fda_in_metadata, true_SG_enh, how = 'inner', on = ['plate', 'row', 'column', 'screen'])
fda_in_id

,Compound ID,Batch ID,Plate ID,Well ID,plate,row,column,screen,Unnamed: 8,0,1,2,cell type,8,9,10,11,true SG enh
0,SBI-0050298,SBI-0050298.P004,PN-016741.D08,I,1,9,6,2,NaN,8,7.809823,0.000218,2,8.534071,5.283349,9.612048,NaN,NaN
1,SBI-0051392,SBI-0051392.P003,PN-016741.D08,J,1,10,3,2,NaN,12,4.415030,0.000865,2,4.951537,3.206414,5.087139,NaN,NaN
2,SBI-0052862,SBI-0052862.P002,PN-016742.D08,E,2,5,18,2,NaN,2,14.477994,0.000001,2,14.770804,14.542884,14.120294,NaN,NaN
3,SBI-0051641,SBI-0051641.P002,PN-016742.D08,F,2,6,5,2,NaN,7,7.818400,0.000097,2,5.839258,8.895557,8.720384,NaN,NaN
4,SBI-0052593,SBI-0052593.P002,PN-016742.D08,F,2,6,19,2,NaN,4,9.025691,0.000010,2,8.525982,9.775311,8.775779,NaN,NaN
5,SBI-0051573,SBI-0051573.P002,PN-016742.D08,G,2,7,18,2,NaN,6,8.148866,0.000246,2,8.985952,10.124592,5.336053,NaN,NaN
6,SBI-0206890,SBI-0206890.P001,PN-016743.D08,D,3,4,10,2,NaN,9,7.414011,0.000126,2,9.078785,7.456623,5.706626,NaN,NaN
7,SBI-0051849,SBI-0051849.P002,PN-016743.D08,I,3,9,3,2,NaN,3,12.464984,0.000114,2,15.792086,13.132965,8.469901,NaN,NaN
8,SBI-0206795,SBI-0206795.P001,PN-016743.D08,L,3,12,3,2,NaN,5,8.924978,0.000997,2,13.247686,5.283051,8.244197,NaN,NaN
9,SBI-0050902,SBI-0050902.P003,PN-016744.D08,A,4,1,13,2,NaN,10,6.080473,0.000440,2,7.424355,4.034993,6.782072,NaN,NaN
10,SBI-0050632,SBI-0050632.P002,PN-016744.D08,H,4,8,20,2,NaN,13,4.325990,0.000574,2,4.691061,4.579153,3.707755,NaN,NaN
11,SBI-0052907,SBI-0052907.P002,PN-016744.D08,P,4,16,10,2,NaN,11,5.804886,0.000436,2,5.949053,7.349876,4.115731,NaN,NaN

In [25]:
spectrum_id = pd.merge(spectrum_metadata, true_SG_enh, how = 'inner', on = ['plate', 'row', 'column', 'screen'])
spectrum_id

,Compound ID,Batch ID,Plate ID,Well ID,plate,row,column,screen,Concentration,0,1,2,cell type,8,9,10,11,true SG enh
0,SBI-0050211,SBI-0050211.P002,PN-020238.D03,A,1,1,8,3,10,1,16.012478,0.000106,2,15.003385,17.021571,NaN,NaN,NaN
1,SBI-0051684,SBI-0051684.P001,PN-020239.D03,H,2,8,18,3,10,2,8.561397,0.000605,2,8.722972,8.399821,NaN,NaN,NaN

In [27]:
lopac_id = pd.merge(lopac_metadata, true_SG_enh, how = 'inner', on = ['plate', 'row', 'column', 'screen'])
lopac_id

Empty DataFrame
Columns: [Batch ID, Compound ID, Plate ID, Well ID, plate, row, column, screen, Concentration, Source, Vendor Compound ID, 0, 1, 2, cell type, 8, 9, 10, 11, true SG enh]
Index: []

In [28]:
prestwick_id = pd.merge(prestwick_metadata, true_SG_enh, how = 'inner', on = ['plate', 'row', 'column', 'screen'])
prestwick_id

Empty DataFrame
Columns: [Compound ID, Plate ID, Well ID, plate, row, column, screen, 0, 1, 2, cell type, 8, 9, 10, 11, true SG enh]
Index: []

In [29]:
with open ('{}/fda in SG enh IDs.csv'.format(analyses_folder),'w') as id_outputfile:
    fda_in_id.to_csv('{}/fda in SG enh IDs.csv'.format(analyses_folder))
    
with open ('{}/spectrum SG enh IDs.csv'.format(analyses_folder),'w') as id_outputfile:
    spectrum_id.to_csv('{}/spectrum SG enh IDs.csv'.format(analyses_folder))
    
with open ('{}/lopac SG enh IDs.csv'.format(analyses_folder),'w') as id_outputfile:
    lopac_id.to_csv('{}/lopac SG enh IDs.csv'.format(analyses_folder))
    
with open ('{}/prestwick SG enh IDs.csv'.format(analyses_folder),'w') as id_outputfile:
    prestwick_id.to_csv('{}/prestwick SG enh IDs.csv'.format(analyses_folder))